{
  "name": "The Curator | Smart Calendar",
  "short_name": "Curator",
  "description": "An editorial-inspired calendar for the curated life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfdfc",
  "theme_color": "#5f5e5e",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
